<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thecode764</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/141347375?s=400&u=59717d4c596f428a1080bd5acbe42ff6920d506f&v=4">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="./Thecode764HUB.html">
        <h3>
            Thecode764 Hub
        </h3>
    </a>
    <a href="./clock.html">
    <h3>
        Clock
    </h3>
    </a>
    <a href="./start.html">
        <h3>
            Start Chat With Me
        </h3>
    <br>
    <img src="https://avatars.githubusercontent.com/u/141347375?s=400&u=59717d4c596f428a1080bd5acbe42ff6920d506f&v=4" alt="profile" width="200" class="profile">

    <h1 class="Welcome">Welcome To Thecode764 Site</h1>
    <h6 class="About-Me">
        Hi Im Thecode764 <br> Welocme To My Website This Website is For My Github Updates Thanks For visiting My Site
    </h6>
    <div class="Projects">
        <h1>Projects:</h1>
        <ul>
        <a href="https://github.com/Thecode764/Calculator">
            <h3>
                Calculator
            </h3>
        </a>
        <a href="https://github.com/Thecode764/File-Remover">
            <h3>
                File Remover
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Package">
            <h3>
                Package
            </h3>
        </a>
        <a href="https://github.com/Thecode764/terminal">
            <h3>
                Terminal
            </h3>
        </a>
        <a href="https://github.com/Thecode764/tool">
            <h3>
                Tool
            </h3>
        </a>
        <a href="https://github.com/Thecode764/info-editor">
            <h3>
                Info Editor
            </h3>
        </a>
        <a href="https://github.com/Thecode764/system">
            <h3>
                System
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Fake">
            <h3>
                Fake
            </h3>
        </a>
        <a href="https://github.com/Thecode764/change-email-to-fake">
            <h3>
                Change Email To Fake
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Remove-Apt-Password">
            <h3>
                Remove Apt Password
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Graphical-Terminal-And-Translator-And-Speak">
            <h3>
                Graphical Terminal And Translator And Speak
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Text-To-Speak">
            <h3>
                Text To Speak
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Google-Search">
            <h3>
                Google Search
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Github-Random">
            <h3>
                Random Github Projects
            </h3>
        </a>
        <a href="https://github.com/Thecode764/Random-Github-Users">
        <h3>
            Random Github Users
        </h3>
        </a>
    <a href="./Google-Random-Search.html">
    <h3>
        Random Google Search
    </h3>
    </a>
    </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1>Connections:</h1>
        <div class="connect">
            <a href="./github.html">
                <button>
                    <span>GITHUB</span>
                </button>
            </a>
        </div>
        <br>
        <div id="mail">
            <a href="./email.html">
                <button>
                    <span>EMAIL</span>
                </button>
            </a>
        </div>
            <br>
            <div id="dsc">
            <a href="./dsc.html">
            <button>
                <span>DISCORD</span>
            </button>
            </a>
        </div>
</body>
</html>
